###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = smqtk_indexing, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of SMQTK-Indexing

;[mypy-smqtk_indexing.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options

[mypy-numpy]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True
